# AWS deployment Env
STACK_TIMEOUT=30
STACK_MEMORY=3008

STACK_OWNER=vincents
STACK_CLIENT=labs
STACK_PROJECT=labs
STACK_BUCKETS='["*"]'

STACK_ADDITIONAL_ENV='{"TITILER_OPENEO_STAC_API_URL":"https://stac.eoapi.dev", "TITILER_OPENEO_SERVICE_STORE_URL":"/var/task/eoapi.json"}'
